PYTHONPATH=src/helpdesk_app_backend

DB_CONNECTION=mysql
MYSQL_DB_HOST=db
MYSQL_DB_PORT=3306
MYSQL_DATABASE=helpdesk
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=pass

# JWTの発行・検証に必要な設定値
# （SECRET_KEY → 32〜64桁のランダム文字、ALGORITHM → JWTの署名方式を指定、ACCESS_TOKEN_EXPIRE_MINUTES=30 → 有効期限30分）
SECRET_KEY=f0a91a28918f7b71ea759299e3035f5f906633abc8fc6aafa11b9ddaea9eba40

# 管理者アカウント追加設定値
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=P@ssw0rd
